// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor (a=in[0], b=true, out=out[0]);
    Xor (a=in[1], b=sel0, out=out[1]);
    Xor (a=in[2], b=sel1, out=out[2]);
    Xor (a=in[3], b=sel2, out=out[3]);
    Xor (a=in[4], b=sel3, out=out[4]);
    Xor (a=in[5], b=sel4, out=out[5]);
    Xor (a=in[6], b=sel5, out=out[6]);
    Xor (a=in[7], b=sel6, out=out[7]);
    Xor (a=in[8], b=sel7, out=out[8]);
    Xor (a=in[9], b=sel8, out=out[9]);
    Xor (a=in[10], b=sel9, out=out[10]);
    Xor (a=in[11], b=sel10, out=out[11]);
    Xor (a=in[12], b=sel11, out=out[12]);
    Xor (a=in[13], b=sel12, out=out[13]);
    Xor (a=in[14], b=sel13, out=out[14]);
    Xor (a=in[15], b=sel14, out=out[15]);
    And (a=in[0], b=true, out=sel0);
    And (a=in[1], b=sel0, out=sel1);
    And (a=in[2], b=sel1, out=sel2);
    And (a=in[3], b=sel2, out=sel3);
    And (a=in[4], b=sel3, out=sel4);
    And (a=in[5], b=sel4, out=sel5);
    And (a=in[6], b=sel5, out=sel6);
    And (a=in[7], b=sel6, out=sel7);
    And (a=in[8], b=sel7, out=sel8);
    And (a=in[9], b=sel8, out=sel9);
    And (a=in[10], b=sel9, out=sel10);
    And (a=in[11], b=sel10, out=sel11);
    And (a=in[12], b=sel11, out=sel12);
    And (a=in[13], b=sel12, out=sel13);
    And (a=in[14], b=sel13, out=sel14);
    And (a=in[15], b=sel14, out=sel15);

}